<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQs</title>
<style>
/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Internal CSS for FAQs */
body {
  background-color: #f5f5f5;
}

/*FAQs*/

.faq-container {
  max-width: 845px;
  margin: 0 auto;
  padding: 20px;
}

.faq {
  margin-bottom: 20px;
  margin-top: 20px;
  
  background-color: #FAF8FF;
  height: auto;
  transition: all 0.3s ease-in-out; /* Add transition for smooth animation */
}

.question {
  margin-bottom: 5px;
  padding: 20px;
  cursor: pointer;
  color: #000; /* Set default question color to black */
  position: relative;
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  transition: color 0.3s ease-in-out; /* Add transition for smooth color change */
}

.question::before {
  content: "+";
  position: absolute;
  right: 30px;
}

.faq.active .question::before {
  content: "-";
}

.faq.active .question {
  color: #6B3CC9; /* Change question color to purple when active */
}

.answer {
  display: none;
  color: #6B3CC9;
  background-color: #FAF8FF;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}

.faq.active .answer {
  display: block;
}

</style>
</head>
<body>

 <!--FAQs-->
 <div class="faq-container">
    <div class="faq">
        <p class="question" onclick="toggleAnswer(this)">Lorem ipsum dolor sit amet consectetur. Leo at sit eu libero?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.</p>
    </div>
    <div class="faq">
        <p class="question" onclick="toggleAnswer(this)">Lorem ipsum dolor sit amet consectetur. Tortor scelerisque integer?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.</p>
    </div>
    <div class="faq">
        <p class="question" onclick="toggleAnswer(this)">Lorem ipsum dolor sit amet consectetur. Faucibus scelerisque nunc?</p>
        <p class="answer">Lorem ipsum dolor sit amet consectetur. Faucibus commodo suscipit id ipsum. Elementum ultrices nulla faucibus odio est sed aliquam. Sapien massa morbi risus sagittis tortor integer.</p>
    </div>
</div>

<script>
// JavaScript function to toggle answer visibility
function toggleAnswer(question) {
  question.parentElement.classList.toggle('active');
  
  // Collapse other faq items
  var faqs = document.querySelectorAll('.faq');
  faqs.forEach(faq => {
    if (faq !== question.parentElement) {
      faq.classList.remove('active');
    }
  });
}
</script>

</body>
</html>
